# HardSubberGUI

./: .gitignore  HardSubberGUI.sln  README.md  build-windows.ps1  nuget.config
.github/workflows/: build.yml
HardSubberGUI/: App.axaml  App.axaml.cs  FileTools.cs  HardSubberGUI.csproj  OSTools.cs  Program.cs  Tools.cs  ViewLocator.cs
HardSubberGUI/Enums/: EGPU.cs  ESupportedFormat.cs  ESupportedOutputFormat.cs
HardSubberGUI/Structs/: SConversionOptions.cs
HardSubberGUI/ViewModels/: ConvertingViewModel.cs  MainWindowViewModel.cs  UpdateFoundViewModel.cs  ViewModelBase.cs
HardSubberGUI/Views/: App.axaml  App.axaml.cs  ConvertingWindow.axaml  ConvertingWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UpdateFoundWindow.axaml  UpdateFoundWindow.axaml.cs
