<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ApplicationIcon>Assets/hardsubber.ico</ApplicationIcon>
        <Nullable>enable</Nullable>
        <TrimMode>link</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <PackageVersion>1.0.1</PackageVersion>
        <AssemblyVersion>1.6.4.0</AssemblyVersion>
        <FileVersion>1.6.4.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.5" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
        <PackageReference Include="ReactiveUI.Avalonia" Version="12.0.3" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\App.axaml.cs">
        <DependentUpon>App.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    <Target Name="RemoveSkiaPdbsAfterPublish" AfterTargets="Publish">
        <Delete Files="$(PublishDir)libSkiaSharp.pdb;$(PublishDir)libHarfBuzzSharp.pdb;$(PublishDir)HardSubberGUI.pdb" />
    </Target>
</Project>
